# seb42_pre_028

./: README.md  buildspec.yml
client/: package-lock.json  package.json
server/: HELP.md  build.gradle
server/scripts/: server_clear.sh  server_start.sh  server_stop.sh
server/src/asciidoc/: asciidoctor-pdf.yml  index.adoc  index.html
server/src/main/java/Preproject28/server/: ServerApplication.java  TestController.java
server/src/main/java/Preproject28/server/Dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/Preproject28/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/Preproject28/server/answer/: Answer.java  AnswerController.java
server/src/main/java/Preproject28/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/Preproject28/server/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
server/src/main/java/Preproject28/server/question/: Question.java  QuestionController.java
server/src/main/java/Preproject28/server/response/: ErrorResponse.java
server/src/main/java/Preproject28/server/security/: SecurityConfiguration.java  SecurityConfigurationV2.java
server/src/main/java/Preproject28/server/vote/: AnswerVote.java  QuestionVote.java
server/src/main/resources/: application-local.yml  application-minho-local.yml  application-server.yml  bootstrap.yml
server/src/main/resources/templates/: access-denied.html  hello-oauth2.html  loginForm.html
server/src/test/java/Preproject28/server/: ServerApplicationTests.java
server/src/test/java/Preproject28/server/Answer/: AnswerControllerTest.java
server/src/test/java/Preproject28/server/AnswerVoteControllerTest/: AnswerVoteControllerTest.java
server/src/test/java/Preproject28/server/BeApplicationTest/: BEApplicationTests.java
server/src/test/java/Preproject28/server/QuestionControllerTest/: QuestionControllerTest.java
server/src/test/java/Preproject28/server/answer/: AnswerControllerTest.java
server/src/test/java/Preproject28/server/answerVote/: AnswerVoteControllerTest.java
server/src/test/java/Preproject28/server/helper/: StubData.java
(+162 files in other folders)
